{
  "name": "mongoose-jsonform",
  "version": "0.0.1",
  "description": "mongoose-jsonform for generate jsonform json-schema directly from mongoose-schema.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {

  },
  "devDependencies": {
    "travis-cov": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "mocha": "*",
    "mongoose":"*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jussiva/mongoose-jsonform.git"
  },
  "keywords": [
    "mongoose","jsonform","json","form"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "author": "jussiva <jussiva@gmail.com>",
  "license": "MIT"
}
